// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/cpp
{
	"name": "SSL",
	"build": {
		"dockerfile": "Dockerfile"
	},
	"runArgs": [
  		"--cap-add=SYS_PTRACE",
  		"--security-opt",
  		"seccomp=unconfined"
 	],
	"remoteUser": "compiler",
	"workspaceMount": "source=${localWorkspaceFolder}/00-HelloWorld,target=/src,type=bind",
 	"workspaceFolder": "/src",
	"customizations": {
		"vscode": {
			"settings": {
            	"terminal.integrated.defaultProfile.linux": "bash"
        	},
			// Agrego las extensiones de CPPTools en la instancia remota
			"extensions": [
				"ms-vscode.cpptools",
				"ms-vscode.cpptools-extension-pack",
				"ms-vscode.makefile-tools"	
			]
		}
	},
	"mounts": [
    	"source=00-HelloWorld-bashhistory,target=/commandhistory,type=volume"
  	],
	"postCreateCommand": {
	    "Fix Volume Permissions": "sudo chown -R $(whoami): /commandhistory"
	}
	// Features to add to the dev container. More info: https://containers.dev/features.
	// "features": {},

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [],
}
